quay.io/prometheus/alertmanager:v0.27.0
quay.io/prometheus/blackbox-exporter:v0.25.0
ghcr.io/jimmidyson/configmap-reload:v0.13.1
quay.io/brancz/kube-rbac-proxy:v0.18.0
grafana/grafana:11.0.0
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.12.0
quay.io/brancz/kube-rbac-proxy:v0.18.0
quay.io/brancz/kube-rbac-proxy:v0.18.0
quay.io/prometheus/node-exporter:v1.8.1
quay.io/brancz/kube-rbac-proxy:v0.18.0
registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
quay.io/prometheus-operator/prometheus-operator:v0.74.0
quay.io/brancz/kube-rbac-proxy:v0.18.0
quay.io/prometheus/prometheus:v2.53.0
